NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1sb3VzZS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VqEkbbMkJnMjCCtMmKxh5zqMLPghKV1qwZhlp35VaK

# K0lDeDKQVt1bq9RU

MONGODB_URI=mongodb+srv://khubaibwasim75:K0lDeDKQVt1bq9RU@cluster0.gicljhs.mongodb.net/

API_SECRET=v0WueMJmRbrkhJwy3IFamjyx4bo
API_KEY=388221397857114
CLOUD_NAME=dhrasfcpb